#MySQL connection 
user=MySQLandrelo
password=123456
localhost=jdbc:mysql://localhost:3306/

#PostgreSQL connection
postgresqluser=PostgreSQLroman
password=0123456
postgreurl=jdbc:postgresql://localhost/stars

#SQLite connection
sqliteuser=SQLiteThierryHenry
password=0123456
sqliteurl=jdbc:sqlite:mydb.db