#MySQL connection 
user=MySQLandrelo
password1=123456
sqlurl=jdbc:mysql://localhost:3306/

#PostgreSQL connection
postgresqluser=PostgreSQLroman
password2=0123456
postgreurl=jdbc:postgresql://localhost/stars

#SQLite connection
sqliteuser=SQLiteThierryHenry
password3=0123456
sqliteurl=jdbc:sqlite:mydb.db